# email_project

./: README.md  pom.xml
src/main/java/com/controller/admin/: AdminController.java  AdminEmailAndUserController.java  BaseController.java
src/main/java/com/controller/before/: BaseBeforeController.java  EmailController.java  NavigateController.java  UserController.java
src/main/java/com/dao/: AdminDao.java  EmailDao.java  UserDao.java
src/main/java/com/exception/: MyExceptionHandler.java
src/main/java/com/mybatis/before/: UserMapper.xml
src/main/java/com/po/: Auser.java  Buser.java  Email.java  Rsrecordtable.java
src/main/java/com/service/admin/: AdminEmailAndUserService.java  AdminEmailAndUserServiceImpl.java  AdminServiceImpl.java
src/main/java/com/service/before/: EmailService.java  EmailServiceImpl.java  NavigateService.java  NavigateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/util/: MyUtil.java
src/main/resources/mybatis/before/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: main.jsp
src/main/webapp/WEB-INF/jsp/before/: detail.jsp  login.jsp  main.jsp  receive.jsp  register.jsp  send.jsp  update.jsp  write.jsp  writeSuccess.jsp
